<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.internal.playment</groupId>
    <artifactId>internal_playment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- 在properties中统一控制依赖包的版本，更清晰-->
        <dubbo.version>2.5.3</dubbo.version>
        <zk.version>3.4.5</zk.version>
        <zkclient.version>0.1</zkclient.version>
    </properties>


    <modules>
        <module>db</module>
        <module>pay</module>
        <module>inward</module>
        <module>cross</module>
        <module>task2</module>

        <module>common</module>
        <module>api</module>

        <module>web</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                 <!--   服务端口号   -->
                <server.cross.port>8002</server.cross.port>
                <server.db.port>8001</server.db.port>
                <server.inward.port>8003</server.inward.port>
                <server.pay.port>8030</server.pay.port>
                <server.task2.port>8005</server.task2.port>
                <server.web.admin.port>8009</server.web.admin.port>
                <server.web.agent.port>8008</server.web.agent.port>
                <server.web.merchant.port>8007</server.web.merchant.port>
                <!--   dubbo端口号   -->
                <dubbo.protocol.cross.port>20882</dubbo.protocol.cross.port>
                <dubbo.protocol.db.port>20881</dubbo.protocol.db.port>
                <!--   zookeeper 地址-->
                <pay.dubbo.registry_addr>zookeeper://192.168.1.111:2183</pay.dubbo.registry_addr>
                <!--   mysql 地址-->
                <pay.datasource.username>root</pay.datasource.username>
                <pay.datasource.password>rxh@2019</pay.datasource.password>
                <pay.datasource.url>jdbc:mysql://192.168.1.68/internal_playment?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai</pay.datasource.url>
                <redis.database>6</redis.database>
                <!--   redis 地址-->
                <redis.host>192.168.1.129</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <!--   mq 地址-->
                <pay.activemq.broker-url>tcp://192.168.1.64:61616</pay.activemq.broker-url>
                <pay.activemq.user>admin</pay.activemq.user>
                <pay.activemq.password>admin</pay.activemq.password>
                <application.version>1.0.0</application.version>
                <!--  队列钱包处理 -->
                <application.queue.pay-order>order.queue.payOrderInfoTable</application.queue.pay-order>
                <application.queue.trans-order>order.queue.transOrderInfoTable</application.queue.trans-order>
                <!--  队列异步主动查询 -->
                <order.queue.async.query.pay-order>order.queue.async.query.payOrderInfoTable</order.queue.async.query.pay-order>
                <order.queue.async.query.trans-order>order.queue.async.query.transOrderInfoTable</order.queue.async.query.trans-order>
                <!--  队列异步通知 -->
                <order.queue.async.notify>order.queue.async.notify</order.queue.async.notify>
            </properties>
        </profile>
<!--        -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <!--   服务端口号   -->
                <server.cross.port>8002</server.cross.port>
                <server.db.port>8001</server.db.port>
                <server.inward.port>8013</server.inward.port>
                <server.pay.port>8081</server.pay.port>
                <server.task2.port>8005</server.task2.port>
                <server.web.admin.port>8009</server.web.admin.port>
                <server.web.agent.port>8008</server.web.agent.port>
                <server.web.merchant.port>8007</server.web.merchant.port>
                <!--   dubbo端口号   -->
                <dubbo.protocol.cross.port>20882</dubbo.protocol.cross.port>
                <dubbo.protocol.db.port>20881</dubbo.protocol.db.port>
                <!--   zookeeper 地址-->
                <pay.dubbo.registry_addr>zookeeper://192.168.1.111:2181</pay.dubbo.registry_addr>
                <!--   mysql 地址-->
                <pay.datasource.username>root</pay.datasource.username>
                <pay.datasource.password>rxh@2019</pay.datasource.password>
                <pay.datasource.url>jdbc:mysql://192.168.1.68/internal_playment?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai</pay.datasource.url>
                <redis.database>6</redis.database>
                <!--   redis 地址-->
                <redis.host>192.168.1.129</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <!--   mq 地址-->
                <pay.activemq.broker-url>tcp://192.168.1.64:61616</pay.activemq.broker-url>
                <pay.activemq.user>admin</pay.activemq.user>
                <pay.activemq.password>admin</pay.activemq.password>
                <application.version>1.0.0</application.version>
                <!--  队列钱包处理 -->
                <application.queue.pay-order>order.queue.payOrderInfoTable</application.queue.pay-order>
                <application.queue.trans-order>order.queue.transOrderInfoTable</application.queue.trans-order>
                <!--  队列异步主动查询 -->
                <order.queue.async.query.pay-order>order.queue.async.query.payOrderInfoTable</order.queue.async.query.pay-order>
                <order.queue.async.query.trans-order>order.queue.async.query.transOrderInfoTable</order.queue.async.query.trans-order>
                <!--  队列异步通知 -->
                <order.queue.async.notify>order.queue.async.notify</order.queue.async.notify>
            </properties>
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <!--   服务端口号   -->
                <server.cross.port>8002</server.cross.port>
                <server.db.port>8001</server.db.port>
                <server.inward.port>8003</server.inward.port>
                <server.pay.port>8081</server.pay.port>
                <server.task2.port>8005</server.task2.port>
                <server.web.admin.port>8009</server.web.admin.port>
                <server.web.agent.port>8008</server.web.agent.port>
                <server.web.merchant.port>8007</server.web.merchant.port>
                <!--   dubbo端口号   -->
                <dubbo.protocol.cross.port>20882</dubbo.protocol.cross.port>
                <dubbo.protocol.db.port>20881</dubbo.protocol.db.port>
                <!--   zookeeper 地址-->
                <pay.dubbo.registry_addr>zookeeper://192.168.1.111:2181</pay.dubbo.registry_addr>
                <!--   mysql 地址-->
                <pay.datasource.username>root</pay.datasource.username>
                <pay.datasource.password>rxh@2019</pay.datasource.password>
                <pay.datasource.url>jdbc:mysql://192.168.1.68/internal_playment?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&amp;allowMultiQueries=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai</pay.datasource.url>
                <redis.database>6</redis.database>
                <!--   redis 地址-->
                <redis.host>192.168.1.129</redis.host>
                <redis.port>6379</redis.port>
                <redis.password></redis.password>
                <!--   mq 地址-->
                <pay.activemq.broker-url>tcp://192.168.1.64:61616</pay.activemq.broker-url>
                <pay.activemq.user>admin</pay.activemq.user>
                <pay.activemq.password>admin</pay.activemq.password>
                <application.version>1.0.0</application.version>
                <!--  队列钱包处理 -->
                <application.queue.pay-order>order.queue.payOrderInfoTable</application.queue.pay-order>
                <application.queue.trans-order>order.queue.transOrderInfoTable</application.queue.trans-order>
                <!--  队列异步主动查询 -->
                <order.queue.async.query.pay-order>order.queue.async.query.payOrderInfoTable</order.queue.async.query.pay-order>
                <order.queue.async.query.trans-order>order.queue.async.query.transOrderInfoTable</order.queue.async.query.trans-order>
                <!--  队列异步通知 -->
                <order.queue.async.notify>order.queue.async.notify</order.queue.async.notify>
            </properties>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--  skip test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>